[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
build_flags = 
    -Iinclude/cube
    -Iinclude/lcd
    -Iinclude/radio
    -Iinclude/oled
    -Iinclude/oled2
    -Iinclude/game
    -Isrc/cube
    -Isrc/lcd
    -Isrc/radio
    -Isrc/oled
    -Isrc/oled2
    -Isrc/game
    -Wl,-u,_printf_float
