; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform_packages = 
    framework-stm32cube @ https://github.com/rocknitive/framework-stm32cube.git
platform = ststm32
board = disco_f407vg
framework = stm32cube
build_flags = 
    -Iinclude/cube
    -Iinclude/lcd
    -Iinclude/radio
    -Iinclude/oled
    -Iinclude/oled2
    -Iinclude/game
    -Isrc/cube
    -Isrc/lcd
    -Isrc/radio
    -Isrc/oled
    -Isrc/oled2
    -Isrc/game
    -Wl,-u,_printf_float
